<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">U3T4Event</string>
    <string name="accept">Acceptar</string>
    <string name="btEditEventData">Dades de l\'esdeveniment</string>
    <string name="cancel">Cancelar</string>
    <string name="etEventName">Escriu el nom del Event</string>
    <string name="none">res</string>
    <string name="place">Lloc:</string>
    <string name="rbHigh">Alta</string>
    <string name="rbLow">Baixa</string>
    <string name="rbNormal">Normal</string>
    <string name="set_date_and_time">Tria Data i Hora</string>
    <string name="title_activity_event_data">Dades de l\'esdeveniment</string>
    <string name="tvCurrentData">Dades actuals</string>
    <string name="tvNewEvent">Nou Esdeveniment</string>
    <string name="tvPriority">Prioritat</string>
    <string name="type_a_place">Escriu el lloc</string>
</resources>